# HonkaiStarRailCompanion

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/silv/hsrdmgcalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/silv/hsrdmgcalc/: App.kt  AppDispatchers.kt  ApplicationScope.kt  DiskUtil.kt  Hash.kt  HonkaiConstants.kt  MainActivity.kt  StorageItemCache.kt  appModule.kt  utils.kt
app/src/main/java/io/silv/hsrdmgcalc/data/: Adapters.kt  CalculateCharacterStats.kt  CharacterStats.kt  GetCharacterWithItems.kt  GetCharactersWithItems.kt  HonkaiConstants.kt  HonkaiDataRepository.kt  HonkaiUtils.kt  PrepopulateWorker.kt  ValidateCharacterLevel.kt  dataModule.kt
app/src/main/java/io/silv/hsrdmgcalc/data/coil/: StorageItemCache.kt  StorageItemFetcher.kt  StorageItemKeyer.kt
app/src/main/java/io/silv/hsrdmgcalc/preferences/: DataPreferences.kt  DataStore.kt  DispayPreferences.kt  preferencesModule.kt
app/src/main/java/io/silv/hsrdmgcalc/prefrences/: DataStore.kt  preferencesModule.kt
app/src/main/java/io/silv/hsrdmgcalc/ui/: AppState.kt  Destinations.kt  Navigation.kt  ext.kt  types.kt
app/src/main/java/io/silv/hsrdmgcalc/ui/character/: CharacterTab.kt
app/src/main/java/io/silv/hsrdmgcalc/ui/composables/: BottomBarWithExpandableInfo.kt  CharacterCard.kt  CharacterIcon.kt  CharacterSplashArt.kt  DisplayOptionBottomSheet.kt  ExpandableInfoLayout.kt  IconButtonRippleColor.kt  LaunchOnDestinationClick.kt  LazyListScrollbar.kt  LightConeIcon.kt  MultiFilterRow.kt  PathFilterRow.kt  PathIcon.kt  RelicIcon.kt  SearchTopAppBar.kt  TypeFilterRow.kt  TypeIcon.kt  UpdateAppBar.kt  UpdateTopBar.kt
app/src/main/java/io/silv/hsrdmgcalc/ui/home/: HomeScreen.kt
app/src/main/java/io/silv/hsrdmgcalc/ui/navigation/: Destinations.kt  NavigateForResult.kt  Navigation.kt
app/src/main/java/io/silv/hsrdmgcalc/ui/previews/: DevicePreviews.kt
app/src/main/java/io/silv/hsrdmgcalc/ui/screens/: viewModelModule.kt
app/src/main/java/io/silv/hsrdmgcalc/ui/screens/add_light_cone/: AddLightConeNavigation.kt  AddLightConeScreen.kt  AddLightConeViewModel.kt  LightConeSearchState.kt  Navigation.kt  SuperimposeSelector.kt
app/src/main/java/io/silv/hsrdmgcalc/ui/screens/add_light_cone/composables/: AddLightConeSearch.kt  LevelSelector.kt  SelectedLightCone.kt
app/src/main/java/io/silv/hsrdmgcalc/ui/screens/add_relic/: Navigation.kt
app/src/main/java/io/silv/hsrdmgcalc/ui/screens/character/: CharacterScreen.kt  CharacterViewModel.kt  CharcterNavigation.kt
app/src/main/java/io/silv/hsrdmgcalc/ui/screens/character/composables/: CharacterCard.kt  CharacterExpandedBottomBarContent.kt  CharacterListItem.kt  CharacterPeekContent.kt  GroupCharacterBottomSheet.kt
app/src/main/java/io/silv/hsrdmgcalc/ui/screens/character_details/: CharacterDeatilsViewModel.kt  CharacterDetailScreen.kt  CharacterDetailsNavigation.kt  CollapsingToolbarLayout.kt
app/src/main/java/io/silv/hsrdmgcalc/ui/screens/light_cone/: LightConeExpandedBottomBarContent.kt  LightConeNavigation.kt  LightConeScreen.kt  LightConeViewModel.kt  Navigation.kt
app/src/main/java/io/silv/hsrdmgcalc/ui/screens/relic/: Navigation.kt  RelicScreen.kt  RelicViewModel.kt
app/src/main/java/io/silv/hsrdmgcalc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cube_icon.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/io/silv/honkai/: Character.sq  LightCone.sq  Relic.sq
app/src/test/java/io/silv/hsrdmgcalc/: ExampleUnitTest.kt
coil-disk-fetcher/: build.gradle.kts
coil-disk-fetcher/src/main/java/io/silv/coil_disk_fetcher/: CoilExtensions.kt  DiskBackedFetcherImpl.kt
core/: build.gradle.kts
core/src/main/kotlin/io/silv/hsrdmgcalc/util/coroutine/: AppDispatchers.kt  ApplicationScope.kt  ext.kt
core/src/main/kotlin/io/silv/hsrdmgcalc/util/koin/: ext.kt
data/: build.gradle.kts
data/src/main/kotlin/io/silv/data/: CalculateCharacterStats.kt  HonkaiDataRepository.kt  PrepopulateWorker.kt  ValidateCharacterLevel.kt  dataModule.kt
data/src/main/kotlin/io/silv/data/calc/: BaseDmgCalculator.kt  CalcModifier.kt
data/src/main/kotlin/io/silv/data/character/: Attribute.kt  BaseStats.kt  Character.kt  Eidolon.kt  Trace.kt
data/src/main/kotlin/io/silv/data/character/characters/: Bailu.kt  Blade.kt  Bronya.kt  Clara.kt  DanHeng.kt  FuXuan.kt  JingLiu.kt  Kafka.kt  Luocha.kt  Lynx.kt  Natasha.kt  Pela.kt  Qingque.kt  Serval.kt  SilverWolf.kt
data/src/main/kotlin/io/silv/data/constants/: Adapters.kt  CharacterStats.kt  HonkaiConstants.kt  HonkaiUtils.kt
data/src/main/kotlin/io/silv/data/lightcone/: LightCone.kt
data/src/main/kotlin/io/silv/data/preferences/: DataPreferences.kt  DispayPreferences.kt  preferencesModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation-core/: build.gradle.kts
presentation-core/src/main/kotlin/io/silv/hsrdmgcalc/layout/: ExpandableInfoLayout.kt  ExpandableInfoScaffold.kt
presentation-core/src/main/kotlin/io/silv/hsrdmgcalc/theme/: Color.kt  Theme.kt  Type.kt
