[versions]
activityCompose = "1.8.2"
androidxComposeBom = "2023.10.01"
androidxCoreKtx = "1.12.0"
androidxTestEspressoCore = "3.5.1"
appcompat = "1.6.1"
coilGif = "2.5.0"
datastorePreferences = "1.0.0"
desugar_jdk_libs = "2.0.4"
kotlinxCoroutinesAndroid = "1.7.3"
kotlinxSerializationJsonOkio = "1.6.1"
lifecycleRuntimeCompose = "2.7.0"
lifecycleRuntimeKtx = "2.7.0"
statelyConcurrency = "2.0.5"
material3 = "1.1.2"
material3WindowSizeClass = "1.1.2"
materialIconsExtended = "1.5.4"
materialMotionComposeCore = "1.1.0"
navVersion = "2.7.6"
okhttp = "4.12.0"
okhttpDnsoverhttps = "4.11.0"
okio = "3.7.0"
pagingCommon = "3.2.1"
pagingCompose = "3.2.1"
pagingRuntime = "3.2.1"
testJunit = "1.1.5"
junit= "4.13.2"
koinVersion="3.5.3"
koinCompose="3.5.3"
coil = "2.4.0"
voyager="1.0.0"
ktor="2.3.7"
kotlinserialization="1.6.1"
kotlinxdatetime="0.5.0"
room_version = "2.6.1"
workGcm = "2.9.0"
workMultiprocess = "2.9.0"
workRuntimeKtx = "2.9.0"
workTesting = "2.9.0"
agp = "8.2.1"
kotlin = "1.9.22"
kotlinCollectionsImmutable = "0.3.6"
sqldelight = "2.0.1"
material = "1.11.0"

[libraries]
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module ="androidx.core:core-ktx", version.ref="androidxCoreKtx" }

material-motion-compose-core = { module = "io.github.fornewid:material-motion-compose-core", version.ref = "materialMotionComposeCore" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-ui = { module="androidx.compose.ui:ui" }
androidx-compose-ui-util = { module="androidx.compose.ui:ui-util" }
androidx-compose-ui-graphics= { module="androidx.compose.ui:ui-graphics" }
androidx-compose-ui-animation= { module="androidx.compose.animation:animation" }
androidx-compose-ui-animation-core= { module="androidx.compose.animation:animation-core" }
androidx-compose-ui-tooling= { module ="androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3= { module="androidx.compose.material3:material3", version.ref = "material3" }
androidx-compose-ui-manifest={module="androidx.compose.ui:ui-test-manifest"}
androidx-compose-ui-test-junit={module="androidx.compose.ui:ui-test-junit4"}

androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }

androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3WindowSizeClass" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navVersion" }

androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "pagingCommon" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingRuntime" }

androidx-work-gcm = { module = "androidx.work:work-gcm", version.ref = "workGcm" }
androidx-work-multiprocess = { module = "androidx.work:work-multiprocess", version.ref = "workMultiprocess" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "workTesting" }

koin-core={module="io.insert-koin:koin-core", version.ref="koinVersion"}
koin-android={module="io.insert-koin:koin-android", version.ref="koinVersion"}
koin-compose={module="io.insert-koin:koin-androidx-compose", version.ref="koinCompose"}
koin-navigation={module="io.insert-koin:koin-androidx-navigation", version.ref="koinVersion"}
koin-workmanager={module="io.insert-koin:koin-androidx-workmanager", version.ref="koinVersion"}

sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-extension-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-extension-primitive-adapters = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqldelight" }

kotlin-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinCollectionsImmutable" }

kotlinx-serialization-json-okio = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-okio", version.ref = "kotlinxSerializationJsonOkio" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-datetime={module="org.jetbrains.kotlinx:kotlinx-datetime", version.ref="kotlinxdatetime"}

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-dnsoverhttps = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "okhttpDnsoverhttps" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

room-runtime={module="androidx.room:room-runtime", version.ref="room_version"}
room-compiler={module="androidx.room:room-compiler", version.ref="room_version"}
room-coroutines={module="androidx.room:room-ktx", version.ref="room_version"}
room-test={module="androidx.room:room-testing", version.ref="room_version"}
room-ksp={module="androidx.room:room-compiler", version.ref="room_version"}

androidx-test-espresso-core= { module="androidx.test.espresso:espresso-core", version.ref="androidxTestEspressoCore"}
androidx-test-junit = {module = "androidx.test.ext:junit", version.ref="testJunit"}

junit={module = "junit:junit", version.ref ="junit"}

voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenModel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }

coil = {module ="io.coil-kt:coil", version.ref="coil" }
coil-compose = {module="io.coil-kt:coil-compose", version.ref="coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coilGif" }
coil-svg={module="io.coil-kt:coil-svg", version.ref="coil"}

ktor-core={module="io.ktor:ktor-client-core", version.ref="ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization-json={module="io.ktor:ktor-serialization-kotlinx-json", version.ref="ktor"}
kotlin-serialization={module="org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref="kotlinserialization"}
ktor-logging={module="io.ktor:ktor-client-logging", version.ref="ktor"}
ktor-contentnegotiation={module="io.ktor:ktor-client-content-negotiation", version.ref="ktor"}

stately-concurrency = { module = "co.touchlab:stately-concurrency", version.ref = "statelyConcurrency" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight" , version.ref = "sqldelight" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
