import kotlin.Boolean;

CREATE TABLE LightCone (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    level INTEGER NOT NULL DEFAULT 1,
    superimpose INTEGER NOT NULL DEFAULT 1,
    location TEXT
 );

prepopulate:
INSERT OR IGNORE INTO LightCone(id, name) VALUES (?, ?);

deleteById:
DELETE FROM LightCone WHERE id = ?;

insert:
INSERT OR REPLACE INTO LightCone(id, name, level, superimpose, location)
VALUES (?, ?, ?, ?, ?);

lastInsertRowId:
SELECT last_insert_rowid();

selectAll:
SELECT * FROM LightCone;

selectById:
SELECT * FROM LightCone WHERE id = ?;

selectByName:
SELECT * FROM LightCone WHERE name = ?;